<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>

</head>
  <style>
    *{
     margin:0px auto;
}

html, body{
     text-align:center;
}
    
  </style>
<body background="bg1.jpg" background-repeat = "no-repeat">
<br><h1>Prayas - A Step Towards Change</h1><hr><br>


<iframe width="840" height="350"
src="https://www.youtube.com/embed/sf_ZuVmj7jM?autoplay=1">
</iframe>


  <br><br><h2><a target="_blank" href="https://goo.gl/cDM8aG">Register here..</a></h2><br><br>
  
  <br><br><h2><a target="_blank" href="events.html">Event details</a></h2><br><br>

</body>
<footer><br><font face="Monotype Corsiva" size="20" color="indigo">Sometimes a small thing you do can mean everything in another person's life.</font></footer>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
