<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>

</head>

<body background="bg1.jpeg">
<br><h1>Prayas - A Step Towards Change</h1><hr><br>


<iframe width="420" height="315"
src="https://www.youtube.com/embed/wbB3M1ym5AM?autoplay=1">
</iframe>


<br><h1>Register here..</h1><hr><br>

</body>
<footer><br><font face="Monotype Corsiva" size="20" color="indigo">Sometimes a small thing you do can mean everything in another person's life.</font></footer>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
